1471262841672	Move compilation unit
1471269208808	Delete element
1471274977497	Copy compilation unit
1471274994370	Rename type 'SimpleHttpServer'
1471275427621	Rename type 'CendraBpm'
1471275638678	Move compilation units
1471276616093	Move compilation unit
1471276621303	Move compilation unit
1471276647763	Copy compilation unit
1471276664024	Copy compilation unit
1471276690921	Rename field 'cardType'
1471277024869	Rename type 'Case'
1471277032437	Rename type 'CaseType'
1471278448186	Copy packages
1471280971162	Delete elements
